* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

header {
    background-color: rgb(59, 128, 158);
    color: antiquewhite;
    height: 100px;
    text-align: center;
    align-content: center;
    
}

main {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    
}
article{
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: left;
    align-self: center;
    width: 90vw;
    min-height: 90vw;
}
.card {
    width: 290px;
    height: 350px;
    border: #000 solid;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(240, 240, 240);
    box-shadow: 6px 6px 20px;
    position: relative;
    margin: 1em;
}

.card img {
    margin: 0px 0px 0px 25px;
    width: 200px;
    height: 180px;
}
.card:hover{
    transform: scale(1.1);
    background-color:grey

}

footer {
    background-color: rgb(59, 128, 158);
    color: antiquewhite;
    height: 50px;
    font-size: 20px;
    text-align: center;
    align-content: center;
}
h2{
    margin: 10px 0 0 0;
}
p {
    margin: 20px 0 0 0;
}
.menu{
    width: 10vw;
    height: 100%;
    background-color:rgb(59, 128, 158);

}
   .menu ul{
    list-style: none;
    }
    .menu li{
        padding: 5px 2px;
    }
    .menu li:hover{
        background-color:rgb(49, 105, 130) ;
    }
   .itens{
    font-size: large;
    color: antiquewhite;
   }

   .card p{
    position: absolute;
    padding: 5px;
    bottom: 0;
    right: 10px;
    font-size: large;
   }
   .menu a{
    text-decoration: none;
    color:inherit
   }



